{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset128 HiraMaruProN-W4;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs36 \cf0 \'8f\'ee\'95\'f1\'8f\'88\'97\'9d\'89\'9e\'97\'70(2013)\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \'8e\'9f\'82\'cc\'8a\'77\'90\'b6\'82\'cd2\'8c\'8e18\'93\'fa\'82\'cc\'91\'e616\'89\'f1\'8e\'f6\'8b\'c6\'82\'c9\'95\'4b\'82\'b8\'8f\'6f\'90\'c8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2247\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2259\fi-2260\pardirnatural\qc
\cf0 12104054\
12104089\
12104107\
12104122\
12104135\
12104118\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf0 									\'8e\'f6\'8b\'c6\'92\'53\'93\'96\
									\'96\'d8\'91\'ba \'8d\'4c}